# 오피넷 API (https://www.opinet.co.kr 에서 발급)
OPINET_API_KEY=your_opinet_api_key_here

# 카카오 개발자 (https://developers.kakao.com 에서 발급)
NEXT_PUBLIC_KAKAO_MAP_KEY=your_kakao_javascript_key_here
KAKAO_REST_API_KEY=your_kakao_rest_api_key_here

# MongoDB Atlas (https://cloud.mongodb.com 에서 클러스터 생성)
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/gwangju-gas?retryWrites=true&w=majority

# 가격 갱신 크론 보안 키
CRON_SECRET=your_random_secret_here
